======================================================================
RQ3 Step 3.1 FIXED: CLUSTERS-ONLY ANALYSIS REPORT
======================================================================
Generated: 2025-08-24 17:44:01

DATASET SUMMARY
----------------------------------------
Total contributors analyzed: 3421
OSS contributors: 1871
OSS4SG contributors: 1550

STATISTICAL ANALYSIS
----------------------------------------
Kruskal–Wallis H=686.672 p=0.000000
Number of Scott-Knott ranks: 4

PATTERN EFFECTIVENESS RANKINGS
----------------------------------------
Rank 1: OSS-Low/Gradual Activity
  Median time to core: 21 weeks
  Sample size: 293 contributors
  IQR: 11-47 weeks

Rank 1: OSS4SG-Low/Gradual Activity
  Median time to core: 21 weeks
  Sample size: 355 contributors
  IQR: 11-39 weeks

Rank 1: OSS4SG-Sustained Activity
  Median time to core: 24 weeks
  Sample size: 438 contributors
  IQR: 11-42 weeks

Rank 2: OSS-Sustained Activity
  Median time to core: 27 weeks
  Sample size: 426 contributors
  IQR: 12-51 weeks

Rank 3: OSS4SG-Early Spike
  Median time to core: 51 weeks
  Sample size: 757 contributors
  IQR: 31-89 weeks

Rank 4: OSS-Early Spike
  Median time to core: 60 weeks
  Sample size: 1152 contributors
  IQR: 35-108 weeks
